# Google OAuth
CLIENT_ID=129255101033-tmk2kr4tbul0e5erf0ms9t8oo86vuos2.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/google/callback

# PostgreSQL credentials
DB_USER=admin
DB_HOST=db
DB_NAME=db
DB_PASSWORD=psswd
DB_PORT=5432

# App config
APP_PORT=3000
SESSION_SECRET=session-secret
NODE_ENV=development