# App config
DOMAIN_NAME=app.tokarchuk.bio
HTTP_PORT=80
HTTPS_PORT=443
CERTS_PATH=/app/certs/live/app.tokarchuk.bio
SESSION_SECRET=1d99e0493701c1c201baaf56e1cb607e508685de9eedce18aeebc226a5e52ec813732d2d92253477ef4f01b855ad441b876026efffdbd484ba0ee0b1fee02db8
COOKIE_MAX_AGE=86400000 # 24 hours
LOG_FILE_PATH=logs/app.log

# PostgreSQL credentials
DB_HOST=pg-db
DB_NAME=pg-db
DB_USER=admin
DB_PASSWORD=password
DB_PORT=5432

# Google OAuth
CLIENT_ID=129255101033-tmk2kr4tbul0e5erf0ms9t8oo86vuos2.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://app.tokarchuk.bio/auth/google/callback